<html>
<head>
    <title>Log In</title>
</head>
<body>
<h1>Вход на сайт</h1>
<form method="post" action="https://stepik.org/catalog?auth=login">
    <label>Email:
        <input type="email" name="email" placeholder="email">
    </label>
    <label>Password:
    <input type="password" name="password" placeholder="password">
    </label>
    <button type="submit">Вход</button>
</form>
</body>
</html>


