<html>
<head>
    <title>Поисковая страница</title>
</head>
<body>
<link rel="stylesheet" href="resources/css/search.css">
<h2>Yandex search</h2>
<div class="searchbox">
<form action="https://yandex.ru/search">
        <label>Введите запрос
            <input type="text" name="text" placeholder="Найдется всё"/>
            <button type="submit">Найти</button>
        </label>
    </form>
</div>
</body>
</html>